[highway_trunk]
CanBeWay=1
Features=Name
LineColor=250, 177, 153, 255
LineWidth=2
LineDisplayWidth=2
LinePriority=4

[highway_primary]
CanBeWay=1
Features=Name
LineColor=251, 213, 164, 255
LineWidth=2
LineDisplayWidth=2
LinePriority=3
PathTextSize=4
;PathTextColor=180, 180, 180, 255
PathTextColor=0, 0, 0, 255
PathTextPriority=3

[highway_secondary]
CanBeWay=1
Features=Name
LineColor=242, 242, 187, 255
LineWidth=2
LineDisplayWidth=1
LinePriority=1

[highway_service]
CanBeWay=1
LineColor=254, 254, 254, 255
LineWidth=1
LineDisplayWidth=1
LinePriority=0

[highway_residential]
CanBeWay=1
LineColor=252, 252, 252, 255
LineWidth=2
LineDisplayWidth=0
LinePriority=0

[highway_road]
CanBeWay=1
Features=Name
LineColor=220, 220, 220, 255
LineWidth=2
LineDisplayWidth=1
LinePriority=1

[highway_path]
CanBeWay=1
LineColor=248, 146, 134, 255
LineWidth=1
LineDisplayWidth=1
LineDash=2, 2

[railway_rail]
CanBeWay=1
LineColor=111, 111, 111, 255
LineGapColor=253, 253, 253, 255
LineWidth=1
LineDisplayWidth=0
LineDash=4, 4
LinePriority=3

[railway_tram]
CanBeWay=1
LineColor=111, 111, 111, 255
LineWidth=1
LineDisplayWidth=0
LinePriority=3

[highway_construction]
CanBeWay=1
LineColor=251, 213, 164, 255
LineGapColor=253, 253, 253, 255
LineWidth=2
LineDisplayWidth=1
LineDash=2, 2
;LinePriority=1

[water_way]
CanBeWay=1
LineColor=169, 210, 222, 255
LineWidth=1
LineDisplayWidth=2
;LineDash=2, 2
LinePriority=1

[building]
CanBeArea=1
Features=Name, Address
FillColor=214, 208, 199, 255
BorderWidth=0.2
BorderColor=100, 100, 100, 255
TextSize=5
TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[building_apartments]
CanBeArea=1
Features=Name, Address
FillColor=242, 213, 182, 255
BorderWidth=0.2
BorderColor=100, 100, 100, 255
TextSize=5
TextScaleAndFadeMagLevel=15
TextAutoSize=1
;TextColor=180, 180, 180, 255
TextColor=0, 0, 0, 255

[building_industrial]
CanBeArea=1
;Features=Name, Address
FillColor=198, 198, 180, 255
BorderWidth=0.5
BorderColor=190, 190, 178, 255
;TextSize=5
;TextScaleAndFadeMagLevel=15
;TextAutoSize=1
;TextColor=180, 180, 180, 255

[grass]
CanBeArea=1
FillColor=204, 234, 176, 255

[farmland]
CanBeArea=1
FillColor=237, 239, 213, 255

[forest]
CanBeArea=1
FillColor=172, 208, 158, 255

[water]
CanBeArea=1
FillColor=169, 210, 222, 255

[city]
CanBeArea=1
Features=Name
FillColor=198, 198, 180, 255
BorderWidth=0.5
BorderColor=190, 190, 178, 255
;TextSize=5
;TextScaleAndFadeMagLevel=15
;TextAutoSize=1
;TextColor=180, 180, 180, 255
